APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7YHTKB8pDzuf3O3UAvHQnjHnd35EhsSXoJFtYhqHank=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tawakkol
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password
